{
  "name": "Trinite Chat",
  "short_name": "Trinite",
  "description": "Trois profils, un seul chat",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.postimg.cc/WpqGN1y6/Picsart-26-06-09-10-15-05-552.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/WpqGN1y6/Picsart-26-06-09-10-15-05-552.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "communication"],
  "lang": "fr",
  "screenshots": []
}